{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\ftech\fcharset77 Symbol;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-latin\}.}{\leveltext\leveltemplateid102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa293\partightenfactor0
\ls1\ilvl0
\f0\fs29\fsmilli14667 \cf2 {\listtext	1.	}This is a Login/SignUP page with a regex and enum.\expnd0\expndtw0\kerning0
\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa293\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Radio buttons use item listener to handle events: \uc0\u8232 \
\pard\pardeftab720\sl340\sa240\partightenfactor0
\cf2 a. Login Radio Button sets the button name as \'93Login\'94 and enables following fields: 
\fs24 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f1\fs29\fsmilli14667 \cf2  
\f0 User name 
\f2 \

\f1  
\f0 Password 
\f2 \

\f1  
\f0 Role \
\pard\pardeftab720\sl340\sa240\partightenfactor0
\cf2 b. SignUp button sets all components enable (setEnabled) and changes the button name to \'93Sign up\'94. 
\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa293\partightenfactor0
\ls2\ilvl0
\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
2 Enums for Role and Gender: \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340\sa293\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	a.	}\expnd0\expndtw0\kerning0
Role (Admin, guest, student, teacher) comboBox\'92s type is Role (enum) \uc0\u8232 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	b.	}\expnd0\expndtw0\kerning0
Gender (male, female, not specified) combobox\'92s type is String (from enum) \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa293\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Password input removes space characters with KeyListener\'92s keyReleased method. \uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
Regular expressions:\uc0\u8232 Regular expression controls username, password, name, surname, birth date,  phone number,  post code  and email.\
\ls2\ilvl0\kerning1\expnd0\expndtw0            a.     \expnd0\expndtw0\kerning0
username:\uc0\u8232 
\f1          
\f0 starts with a letter \uc0\u8232 
\f1          
\f0 and _ symbols and numbers are accepted \uc0\u8232          At least 6 characters \u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340\sa293\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	a.	}\expnd0\expndtw0\kerning0
Password: \uc0\u8232 At least 6 characters \u8232 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	b.	}\expnd0\expndtw0\kerning0
Name: \uc0\u8232 
\f1  
\f0 At least 2 characters\uc0\u8232 
\f1  
\f0 First 2 character should be a letter\uc0\u8232 
\f1  
\f0 After 2 characters space is allowed\uc0\u8232 
\f1  
\f0 For middle name at least 2 characters \uc0\u8232 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	c.	}\expnd0\expndtw0\kerning0
Surname\uc0\u8232 
\f1  
\f0 Same as name \uc0\u8232 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	d.	}\expnd0\expndtw0\kerning0
Birth Date:\uc0\u8232 
\f1  
\f0 Should be entered in dd.mm.yyyy format \uc0\u8232 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	e.	}\expnd0\expndtw0\kerning0
Phone number:\uc0\u8232 formats:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340\sa293\partightenfactor0
\ls2\ilvl1
\f1 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
 
\f0 (country code)xxxxxxxxxx\uc0\u8232 
\f1  
\f0 00(country code)xxxxxxxxxx\uc0\u8232 
\f1  
\f0 xxxxxxxxxx \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340\sa293\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 	f.     \expnd0\expndtw0\kerning0
PostCode:\uc0\u8232 
\f1  
\f0 Exact 5 digits \uc0\u8232 \
\ls2\ilvl1\kerning1\expnd0\expndtw0              g.     \expnd0\expndtw0\kerning0
Email:\uc0\u8232 
\f1  
\f0 User name is same as user name field \uc0\u8232 
\f1  
\f0 1 @ symbol\uc0\u8232 
\f1  
\f0 After @, service name (gmail, outlook etc), extension(com, edu, etc.) \uc0\u8232 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\fs24 \cf2 \
}